<!doctype html>
<html>
<head>
	<title>
	welcome to my Biography
	</title>
</head>
<body>
	<center>
		<h1>
			My Biography
		</h1> <BR>
		<table border="1">
			<tr>
				<td>
					<div style="text-align:center;">
						<img src="asif.jpg.jpg" alt="Shibbir Ahmed Asif"
						style=" height:500px;width:490px">
					</div></center>
				<center>
				Name: Shibbir Ahmed Asif  <br>
					<a href="my CV.html"target="_blank"> <button type ="button"onclick="alert"> Click My Info</button>
					</a>
				</center>


			</th>


		</tr>
	</table>



</body>

</html>
